[Track Generation]
# TrackMinVel and TrackMaxVel are the minimum and maximum velocities of tracks. The distribution is given by
# the standard halo model in wimprates, but this sets the limits for binning. TrackVelBins sets the number of bins.
TrackMinVel = 0
TrackMaxVel = 1e6
TrackVelBins = 1e3
# DarkMatterDensity in units of GeV/cm^3
DarkMatterDensity = 0.3
# BoundingSphereRadius in units of m.
BoundingSphereRadius = 1
# Location of experiment on planet Earth. height in m
ExperimentLat = 0
ExperimentLong = 0
ExperimentHeight = 0